# Copy to .env, fill in, then `source .env`

# Hedera testnet operator (the account that pays)
export OPERATOR_ID="0.0.YOUR_TESTNET_ID"
export OPERATOR_KEY="YOUR_PRIVATE_KEY"

# testnet | previewnet | mainnet | localhost
export HEDERA_NETWORK="testnet"

# USDC token ID on the chosen network.
# Circle's native USDC on Hedera:
#   testnet:  0.0.429274
#   mainnet:  0.0.456858
export USDC_TOKEN_ID="0.0.429274"

# Optional: HCS topic ID for the audit log. When set, every successful payment
# also writes a JSON message to this topic. Leave empty to disable audit
# logging entirely. Bootstrap a topic with:
#   go run ./scripts/create-audit-topic
export AUDIT_TOPIC_ID=""

# Optional: per-call upper bound on the payment amount (in USDC). A safety
# tripwire — a typo, prompt-injection, or runaway agent can't sweep more than
# this in a single call. Defaults to 10000 when unset.
export MAX_PAYMENT_AMOUNT="10000"
